name=Arduino_ICM20948_DMP
version=1.0.0
author=Invensense
maintainer=jsouriadakis <jsouriadakis@outlook.com> 
sentence=Arduino port of the Invensense library for the ICM-20948. Uses the onboard DMP (Digital Motion Processor).
paragraph=Tested on Teensy 4.1
category=Sensors
url=https://github.com/isouriadakis/Arduino_ICM20948_DMP_Full-Function    
architectures=*